# Tesis

./: Tesis.sln
Tesis/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Tesis - Backup.csproj  Tesis.csproj
Tesis.Android/: MainActivity.cs  Tesis.Android.csproj
Tesis.Android/Assets/: AQyPnj0A5h.lottie
Tesis.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Tesis.Android/Resources/: Resource.designer.cs
Tesis.Android/Resources/values/: colors.xml  styles.xml
Tesis.iOS/: Main.cs  Tesis.iOS.csproj
Tesis/Conexion/: ChatService.cs  DBConn.cs
Tesis/Converters/: AsignadoEnabledConverter.cs  BoolToColorConverter.cs  EmptyToNewObservationConverter.cs  FinalizadoEnabledConverter.cs  InverseBooleanConverter.cs  InverseStringEmptyConverter.cs  MessageAlignmentConverter.cs  MessageAuthorColorConverter.cs  MessageColorConverter.cs  ObservationToColorConverter.cs
Tesis/Models/: Alerta.cs  MUsuarios.cs  MessageModel.cs  Roles.cs  UserModel.cs
Tesis/ViewModels/: AdministrarRolesViewModel.cs  BaseViewModel.cs  ChatViewModel.cs  LoginViewModel.cs  ObservacionViewModel.cs  PsychologistViewModel.cs  RegisterViewModel.cs  RolesViewModel.cs  StudentViewModel.cs  UserListViewModel.cs  UserProfileViewModel.cs  UsuarioViewModel.cs
Tesis/Views/: AdminMainPage.xaml  AdminMainPage.xaml.cs  AdministrarRolesPage.xaml  AdministrarRolesPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  CrearRolesPage.xaml  CrearRolesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainFlyoutPage.xaml  MainFlyoutPage.xaml.cs  ObservacionPage.xaml  ObservacionPage.xaml.cs  PsychologistMainPage.xaml  PsychologistMainPage.xaml.cs  PsychologistPage.xaml  PsychologistPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  StudentMainPage.xaml  StudentMainPage.xaml.cs  StudentPage.xaml  StudentPage.xaml.cs  UserListPage.xaml  UserListPage.xaml.cs  UserProfilePage.xaml.xaml  UserProfilePage.xaml.xaml.cs
